<!DOCTYPE html>
<html>
<head>
<title>SHERLOCK</title>
<style>
body
{
  background-image:url("wall2.jpg");
  color:white;
  text-align:center;  
}
h1
{
  font-family:Gabriola;
  text-decoration:underline;
  font-size:120px;
  text-shadow:2px 5px red;
  text-align:center;
}
pre
{
  font-family:Gabriola;
  font-size:27px;
  color:red;
  text-align:left;
}
a:link,a:visited
{
  text-decoration:none;
  background-color:lightyellow;
  font-size:30px;
  font-family:"Viner Hand ITC";
  border:double 5px black;
  color:black;
}
a:hover
{
 font-size:35px;
}
a:active
{
  background-color:yellow;
  color:white;
}
</style>
</head>
<body>
<h1>How To Play</h1>
<pre><b>SHERLOCK is an object finding game made by Irish.K.Sajan 2020BCS0004.The game screen consists of 3 parts:
1. A picture from which objects are to be found
2. List of Objects to find
3. A table showing the Time taken, The score and The Time limit
When one finds an object given the list and clicks on it he/she will be awarded 5 points.If one is able to complete a the one level in the prescribed maximum time 
He/She will be able to attempt the next level. If one fails in any one level he/she will have to start again from the first level. There is a total of 6 levels</b></pre>
<a href="frontpr.html">Back To Home Page</a>
</body>
</html>